{
  "name": "@deloitte-digital-au/rhythm-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "www"
    ],
    "nohoist": [
      "**/gatsby",
      "**/gatsby-**"
    ]
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint packages/**/src/** --ext .js --ext .jsx",
    "bootstrap": "./node_modules/.bin/lerna bootstrap",
    "unstrap": "./node_modules/.bin/lerna clean",
    "test": "yarn test:types",
    "test:types": "tsc --noEmit",
    "build": "lerna run build --scope @rhythm-ui/button",
    "build:declarations": "tsc --emitDeclarationOnly -d --noEmit false --declarationDir lib",
    "start": "lerna run start --scope www",
    "start:site": "cd www && yarn start",
    "format": "prettier --write src/**/*.{js,jsx}"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:DeloitteDigitalAPAC/rhythm-ui.git"
  },
  "author": "Deloitte Digital AU",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "^4.15.0",
    "eslint-config-deloitte-react": "^3.1.1",
    "lerna": "^3.5.1",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.5"
  },
  "dependencies": {}
}
