{
	"name": "@rhythm-ui/layout-react",
	"version": "1.0.0",
	"main": "lib/index.js",
	"scripts": {
		"start": "yarn clean && babel -w -s -d lib src --extensions \".ts,.tsx\" --ignore *.spec.ts --copy-files",
		"build": "yarn build:babel",
		"build:babel": "babel -s -d lib src --extensions \".ts,.tsx\" --ignore *.spec.ts --ignore *.d.ts --copy-files",
		"clean": "rimraf lib"
	},
	"files": [
		"lib/"
	],
	"devDependencies": {
		"babel-preset-rhythm-ui-react": "^1.0.0",
		"react": "^16.8.6"
	},
	"dependencies": {
		"@rhythm-ui/layout": "^1.0.0"
	},
	"peerDependencies": {
		"react": ">= 16"
	}
}
