{
  "name": "www",
  "private": true,
  "description": "A simfsdafdsafdsaple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-classes": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@mdx-js/mdx": "^1.0.0-rc.4",
    "@mdx-js/react": "^1.0.0-rc.5",
    "@mdx-js/tag": "^0.20.3",
    "@rhythm-ui/button": "^1.0.0",
    "@rhythm-ui/grid": "^1.0.0",
    "@rhythm-ui/news-listing-item": "^1.0.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "babel-preset-gatsby": "^0.1.11",
    "gatsby": "^2.5.3",
    "gatsby-image": "^2.1.0",
    "gatsby-mdx": "^0.6.3",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-remark-autolink-headers": "^2.0.16",
    "gatsby-remark-copy-linked-files": "^2.0.12",
    "gatsby-remark-images": "^3.0.11",
    "gatsby-remark-relative-images": "^0.2.2",
    "gatsby-source-filesystem": "^2.0.36",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.19",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "slug": "^1.1.0"
  },
  "devDependencies": {
    "prettier": "^1.17.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
