{
	"name": "@rhythm-ui/layout",
	"version": "1.0.0",
	"main": "lib/index.js",
	"license": "BSD-3-Clause",
	"scripts": {
		"start": "yarn clean && concurrently \"yarn start:babel\" \"yarn start:declarations\"",
		"start:babel": "yarn build:docs && babel -w -s -d lib src --extensions \".ts,.tsx\" --ignore *.spec.ts --copy-files",
		"start:declarations": "tsc --declaration --emitDeclarationOnly --watch",
		"clean": "rimraf lib",
		"build": "yarn clean && yarn build:babel && yarn build:declarations && yarn build:docs",
		"build:babel": " babel -s -d lib src --extensions \".ts,.tsx\" --ignore *.spec.ts --ignore *.d.ts --copy-files",
		"build:docs": "ruidocs --files ./**/*.css.ts",
		"build:declarations": "tsc --declaration --emitDeclarationOnly"
	},
	"files": [
		"lib/"
	],
	"devDependencies": {
		"babel-preset-rhythm-ui": "^1.0.0",
		"ruidocs": "^1.0.0"
	},
	"dependencies": {
		"@rhythm-ui/styles": "^1.0.0",
		"lit-element": "^2.1.0"
	}
}
